<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>min-vue</title>
</head>

<body>
  <div id="app">
    <p v-text="meg"></p>
    <p v-html="tag"></p>
    <input type="text" v-model="msg">
    <p>{{meg}}</p>
    <p>{{car.color}}</p>
    <button v-on:click="clickFn">qwe</button>
  </div>
</body>

</html>
<!-- <script src="./node_modules/vue/dist/vue.js"></script> -->
<script src="./src/compile.js"></script>
<script src="./src/vue.js"></script>
<script>
  let vm = new Vue({
    el: "#app",
    data: {
      meg: "hello vue",
      tag: 'hahaha',
      car: {
        color: "red"
      }
    },
    methods: {
      clickFn() {
        console.log(this.$data.meg)
      }
    }
  })
</script>